%% -*- mode: Erlang; -*-
{application, dnsxd,
 [
  {description, "DNS server"},
  {vsn, "0.0.1"},
  {mod, {dnsxd, []}},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib, sasl, crypto, dns]},
  {env, [{interfaces, [{"::", 53, udp},
		       {"::", 53, tcp},
		       {"::", 5352, udp},
		       {"::", 5352, tcp}]},
	 {procket, [{enabled, true},
		    {progname, "procket"}]},
	 {udp_payload_size, 1440},
	 {tcp_timeout, 60},
	 {max_workers, 1024},
	 {update_opts, [{min_lease, 600},
			{max_lease, 1200},
			{default_lease, undefined}]},
	 {llq_opts, [{max_length, 7200},
		     {min_length, 900},
		     {max_llq, 500},
		     {udp_keepalive, 29}]},
	 {datastore_mod, dnsxd_couch},
	 {datastore_opts, [{host, "localhost"},
			   {port, 5984},
			   {prefix, ""},
			   {options, [{basic_auth, {"username", "password"}}]},
			   {database, "dnsxd_zones"},
			   {init_timeout, 60000},
			   {update_attempts, 10}
			  ]}
	]}
 ]}.
